<div id="gamemonetize-video"></div>
<script type="text/javascript">
   window.VIDEO_OPTIONS = {
       gameid : "4kci7og3klgj0ivy2wz3gdvd9dth5e7n",
       width  : "100%",
       height : "480px",
       color  : "#3f007e",
       getAds  : "false"
   };
   (function (a, b, c) {
      var d = a.getElementsByTagName(b)[0];
      a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src = "https://api.gamemonetize.com/video.js", d.parentNode.insertBefore(a, d))
   })(document, "script", "gamemonetize-video-api"); 
</script>  
